[33mcommit 900da89095f5f8157263197bb1a76941219457d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nick <example@gmail.com>
Date:   Mon Aug 16 18:39:56 2021 +0300

    41 full

[33mcommit 28e6dee406879c8fc6ec45c6fda254eb254809e7[m
Author: Nick <mikolapikalov@gmail.com>
Date:   Sun Aug 15 23:06:27 2021 +0300

    41 beginning

[33mcommit 2ec02e2a013711b9e13c8d3a8f3247449a78638f[m
Author: Nick <mikolapikalov@gmail.com>
Date:   Sun Aug 15 22:43:45 2021 +0300

    38 full

[33mcommit f51298cbc5e443580fdecd33521f49386e87c8a4[m
Author: Nick <mikolapikalov@gmail.com>
Date:   Sun Aug 15 21:38:10 2021 +0300

    second

[33mcommit 2f824ed06c8b03c2cc1376a3b5d83c0c7c6a2ae8[m
Author: Nick <mikolapikalov@gmail.com>
Date:   Sun Aug 15 18:54:50 2021 +0300

    second

[33mcommit e01d4595f41c3840294c850779c19cb8c126f553[m
Author: Nick <mikolapikalov@gmail.com>
Date:   Sun Aug 15 18:53:41 2021 +0300

    first
